<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sna-eK-tUV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrolling-->
        <scene sceneID="l9A-Ty-U8O">
            <objects>
                <viewController id="3ag-sm-wGw" customClass="ScrollingVC" customModule="hatchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czw-2o-o0t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aQ0-cC-Hxr">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CBVideoCell" rowHeight="136" id="5hC-8P-n2y" customClass="CBVideoCell" customModule="hatchDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hC-8P-n2y" id="Ld8-5w-293">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIV-KX-jY3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIV-KX-jY3" firstAttribute="trailing" secondItem="aQ0-cC-Hxr" secondAttribute="trailing" id="Bzy-ow-2XP"/>
                            <constraint firstItem="aQ0-cC-Hxr" firstAttribute="leading" secondItem="RIV-KX-jY3" secondAttribute="leading" id="Mmt-dN-3HN"/>
                            <constraint firstItem="aQ0-cC-Hxr" firstAttribute="top" secondItem="RIV-KX-jY3" secondAttribute="top" id="wCa-yx-VKB"/>
                            <constraint firstItem="RIV-KX-jY3" firstAttribute="bottom" secondItem="aQ0-cC-Hxr" secondAttribute="bottom" id="yKM-HT-3n6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scrolling" image="list.number" catalog="system" id="LT2-en-uDh"/>
                    <connections>
                        <outlet property="tableView" destination="aQ0-cC-Hxr" id="JBj-Fo-lzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpO-sl-TOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.64885496183206" y="297.88732394366201"/>
        </scene>
        <!--Editing-->
        <scene sceneID="Kww-OK-DwW">
            <objects>
                <viewController id="eHK-xE-U8A" customClass="EditingVC" customModule="hatchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf5-Fz-TRU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-In-4Bu" customClass="CBExpandingTextView" customModule="hatchDemo" customModuleProvider="target">
                                <rect key="frame" x="76.666666666666686" y="411" width="240" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KBL-xC-9Bk"/>
                                    <constraint firstAttribute="width" constant="240" id="PE4-z9-7LC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1n-1U-nqr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EFd-In-4Bu" firstAttribute="centerX" secondItem="gf5-Fz-TRU" secondAttribute="centerX" id="VqT-My-Ic1"/>
                            <constraint firstItem="EFd-In-4Bu" firstAttribute="centerY" secondItem="gf5-Fz-TRU" secondAttribute="centerY" id="yqW-oa-St4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Editing" image="text.rectangle" catalog="system" id="Rac-i0-Hj4"/>
                    <connections>
                        <outlet property="primaryTextField" destination="EFd-In-4Bu" id="65F-MK-Fsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQh-92-sYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NsP-Kc-Hnt">
            <objects>
                <tabBarController id="Sna-eK-tUV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g56-FT-UKF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eHK-xE-U8A" kind="relationship" relationship="viewControllers" id="gwp-xw-hzo"/>
                        <segue destination="3ag-sm-wGw" kind="relationship" relationship="viewControllers" id="Zsv-zZ-Sys"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pp-ZN-5Pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="text.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
